
<html>

<head>
    <title>Notepad</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="semantic.min.css">
    <link rel="shortcut icon"  href="./favicon.ico" type="image/x-icon"/>
    <script src="jquery.min.js"></script>
    <script src="semantic.min.js"></script>
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>


    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>

    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>

</head>

<body>
 <todo-app>
     <div class="ui active inverted dimmer">
         <div class="ui text loader">Loading</div>
     </div>
 </todo-app>
</body>

</html>